# diplom

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml
src/main/java/com/diplom/work/: ServletInitializer.java  WorkApplication.java  WorkApplicationController.java
src/main/java/com/diplom/work/api/: CallEventController.java  NumberInfoController.java
src/main/java/com/diplom/work/comparators/: RulePriorityComparator.java
src/main/java/com/diplom/work/component/: TokenAuthenticationProvider.java
src/main/java/com/diplom/work/config/: EncryptionPasswordConfig.java  FormAuthorizationConfigurationAdapter.java  MvcConfig.java  RestApiConfigurationAdapter.java  WebSecurityConfig.java
src/main/java/com/diplom/work/controller/: AppErrorController.java  ClientController.java  ControllerUtils.java  LogsController.java  ProfileController.java  RegistrationController.java  RulesController.java  SettingsController.java  UserController.java  WorkApplicationController.java
src/main/java/com/diplom/work/controller/api/: ApiClientController.java  ApiLogController.java  ApiRuleController.java  CallEventController.java  NumberInfoController.java  RuleController.java  Utils.java
src/main/java/com/diplom/work/controller/api/exceptions/: BadRequestException.java  NewPasswordsNotEquals.java  UsernameAlreadyExist.java
src/main/java/com/diplom/work/core/: Client.java  Days.java  Log.java  OneLog.java  OneRow.java  Route.java  Rule.java  Settings.java
src/main/java/com/diplom/work/core/dto/: CallInfo.java  GetRecord.java  LogFilterDto.java  UserDto.java  UserEditDto.java
src/main/java/com/diplom/work/core/json/: CallEvent.java  CallInfo.java  NumberInfo.java  NumberInfoAnswer.java  RuleAnswer.java
src/main/java/com/diplom/work/core/json/view/: ClientViews.java  LogsViews.java  RuleViews.java  UserViews.java  Views.java
src/main/java/com/diplom/work/core/user/: Role.java  User.java
src/main/java/com/diplom/work/exceptions/: BadRequestException.java  ClientAlreadyExist.java  ClientException.java  ClientNotFound.java  ManagerIsNull.java  ManagerNumberNotFoundException.java  NewPasswordsNotEquals.java  NotFoundRequestNumberException.java  NumberParseException.java  OldPasswordsNotEquals.java  SettingsNotFound.java  SignsNotEquals.java  TimeIncorrect.java  UsernameAlreadyExist.java
src/main/java/com/diplom/work/repo/: ClientRepository.java  LogRepository.java  OneLogRepository.java  OneRowRepository.java  RouteRepository.java  RuleRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/diplom/work/svc/: CallService.java  ClientService.java  LogService.java  RequestService.java  RuleService.java  SettingsService.java  TokenDetailsService.java  TokenGenerator.java  TokenService.java  UserService.java  WorkApplicationService.java  WorkApplicationServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: loginPage.css  loginStyle.css  signin.css  style.css
src/main/resources/static/js/: FileSaver.js  addRuleClientsTable.js  canvas-toBlob.js  clientsTable.js  users.json  usersTable.js
src/main/resources/static/js/tables/: addRuleClientsTable.js  clientsTable.js  logsTable.js  routsTable.js
src/main/resources/templates/: 403.html  audio.html  client.html  clients.html  index.html  log.html  login.html  logs.html  profile.html  registration.html  rule.html  rules.html  settings.html  user.html  users.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: dialogs.html  footer.html  head.html  header.html  login.html  loginHead.html  messages.html  navbars.html
src/main/resources/templates/operations/: edit.html  list.html  new.html  view.html
src/main/resources/templates/operations/logs/: editLogs.html  listLogs.html  newLogs.html
src/test/java/com/diplom/work/: ApiTest.java  DeleteTest.java  EditTest.java  LoginTest.java  RestTest.java  RoleUsersTest.java  TestRegistration.java  UpdateTest.java  UserControllerTest.java  UtilsTest.java  WorkApplicationTests.java
src/test/java/com/diplom/work/comparators/: RulePriorityComparatorTest.java
src/test/java/com/diplom/work/controller/: ApiTest.java  ClientControllerTest.java  LogsControllerTest.java  RestTest.java  RulesControllerTest.java  UserControllerTest.java
src/test/java/com/diplom/work/core/dto/: UserDtoTest.java
src/test/java/com/diplom/work/svc/: CallServiceTest.java  ClientServiceTest.java  LogServiceTest.java  RuleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
