server.port = 4444
spring.datasource.url=jdbc:mysql://localhost:3306/clientinfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


