server.port=2345
spring.datasource.url=jdbc:mysql://192.168.0.50:3306/diplom?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mysqlConnect
spring.datasource.password=mysqlConnect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
